<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/content/3rd/layui/css/layui.css">
    <link rel="stylesheet" href="/content/3rd/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/content/neat/css/neat-common.css">
    <title>智慧用电设备通道屏蔽设置</title>

    <style>

        .layui-input-inline
        {
            width:680px !important;
        }
        .table-cont {
            width: 760px;
            height: 415px;
            overflow-y: scroll;
            margin-left: 20px;
            margin-right: 20px;
        }

        .btn-container {
            padding-left: 20px;
        }

        .layui-form-item {
            padding-left: 5px;
        }

        .layui-table th,
        .layui-table td {
            border-width: 1px;
            border-style: solid;
            border-color: #164c7f;
        }

        .layui-table th {
            text-align: center !important;
        }
        /*没有屏蔽的颜色*/
        .ele-channel-mask {
            color: #2ea7e0 ;
            cursor:pointer;
        }
        /*屏蔽后的颜色*/
        .ele-channel-masked {
            color: #646978 !important;

        }
    </style>
</head>

<body>
    <div class="dialog-body">
        <div class="layui-layer-content layui-form">

            <div class="layui-row">
                <div class="layui-col">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">当前设备</label>
                            <div class="layui-input-inline">
                                <input type="text" id="txtDeviceInfo" autocomplete="off" class="layui-input layui-disabled" disabled>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="layui-row" style="text-align: left ; margin-left:20px; margin-top:10px;margin-bottom:10px;">
                <button class="layui-btn layui-btn-danger" id="btnMaskAll">全部屏蔽</button>
                <button class="layui-btn layui-btn-warm" id="btnMaskNone">取消屏蔽</button>
            </div>

            <div class="layui-row">
                <div class="layui-col">
                    <div class="table-cont">

                        <table class="layui-table layui-table-body " lay-even >
                            <thead>
                                <tr>
                                    <th>通道号</th>
                                    <th>类型</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="resultTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="layui-row">
                &nbsp;
            </div>
        </div>


    </div>



    <script src="/content/3rd/layui/layui.js"></script>
    <script src="/content/neat/layui.config.js"></script>
    <script type="text/javascript">


        layui.use(["layer"], function () {
            var layindex = layui.layer.load(1);
            layui.use(["pageElectricalDeviceChannelMask"], function () {
                var page = layui.pageElectricalDeviceChannelMask;
                page.init();
                layui.layer.close(layindex);
            });
        });

    </script>
</body>

</html>