<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/content/3rd/layui/css/layui.css">
    <link rel="stylesheet" href="/content/3rd/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/content/neat/css/neat-common.css">
    <title>地图描点</title>

    <style>

        #searchInput {
            position: absolute;
            top: 35px;
            right: 20px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border-radius: 0px;
            background-color: #93CCE7;
            border: 0.5px solid #00A0E9;
            color: #003E5D;
            padding: 5px 5px;
        }



        .amap_lib_placeSearch,
        .amap-ui-poi-picker-sugg-container {
            border: none !important;
        }

        .amap_lib_placeSearch .poibox.highlight {
            background-color: #CAE1FF;
        }

        .poi-more {
            display: none !important;
        }
    </style>
</head>

<body>
    <div>
        <div class="layui-layer-content layui-form" lay-filter="wholeForm">

            <div class="layui-row" id="mapRow" >
                <div id="mapContainer" style="width:100%;height:100%;"></div>
            </div>

            <div class="layui-row">

                <div class="layui-col-lg12">
                    <hr style="margin:10px;background:#113c65" />
                </div>

            </div>

            <div class="layui-row" id="oldResultRow" style="padding-left:20px;padding-right:20px;height:35px">
                <div class="layui-col-lg2">
                    <label>原经度</label>
                    <label class="normal-white-text" id="txtLon"></label>
                </div>
                <div class="layui-col-lg2">
                    <label>原纬度</label>
                    <label class="normal-white-text" id="txtLat"></label>
                </div>
                <div class="layui-col-lg8">
                    <label>原地址:</label>
                    <label class="normal-white-text" id="txtAddr"></label>
                </div>
            </div>
            <div class="layui-row" id="newResultRow" style="padding-left:20px;padding-right:20px;height:35px">
                <div class="layui-col-lg2">
                    <label>当前经度</label>
                    <label class="normal-white-text" id="txtNewLon"></label>
                </div>
                <div class="layui-col-lg2">
                    <label>当前纬度</label>
                    <label class="normal-white-text" id="txtNewLat"></label>
                </div>
                <div class="layui-col-lg8">
                    <label>当前地址:</label>
                    <label class="normal-white-text" id="txtNewAddr"></label>
                </div>
            </div>
        </div>

        
    </div>


    <input id="searchInput" placeholder="输入关键字搜素" />



    <script src="/content/3rd/layui/layui.js"></script>
    <script src="/content/neat/layui.config.js"></script>
    <script type="text/javascript">


        layui.use(["layer"], function () {
            var layindex = layui.layer.load(1);
            layui.use(["pageGisSelector", 'jquery'], function () {

                var $ = layui.jquery;

                $("#mapRow").css("height", (screen.availHeight * 0.94 - 200) + "px");

                var page = layui.pageGisSelector;
                page.init();

                layui.layer.close(layindex);
            });
        });


    </script>
</body>

</html>